<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ques_bg">
    <RelativeLayout
        android:id="@+id/rl_touming"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/touming_bg">
        <ImageView
            android:layout_width="290dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_zs"
            android:scaleType="fitXY"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <com.zeacen.question.comm.StrokeTextView
        android:id="@+id/tv_num"
        android:visibility="visible"
        android:layout_below="@+id/rl_touming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="【1/64】"
        android:layout_marginTop="20dp"
        android:textSize="44sp"
        android:textStyle="bold"
        app:outerColor="@color/cs_66333333"
        app:innnerColor="@color/cs_fe8200"
        style="@style/jieguo_text"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="250dp"
        android:layout_marginRight="60dp"
        android:layout_below="@+id/tv_num"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cs_333333"
        android:textSize="32sp"
        style="@style/count_text"
        android:text="已进入中医体质区，评估请根据近一年的体验跟感觉，回答以下问题"/>
    <TextView
        android:id="@+id/tv_timu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cs_333333"
        android:textSize="34sp"
        style="@style/count_text"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_below="@+id/tv_text1"
        android:text="1、您精力充沛吗您精力充沛吗您精力充沛吗您精力充沛吗您精力充沛吗？"/>
    <RelativeLayout
        android:id="@+id/rl_xuanze01"
        android:layout_below="@+id/tv_timu"
        android:layout_width="350dp"
        android:layout_marginLeft="60dp"
        android:layout_height="80dp"
        >
        <ImageView
            android:id="@+id/iv_xuanze01"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_xuanze"/>
        <TextView
            android:id="@+id/tv_xuanze01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/cs_333333"
            android:textSize="28sp"
            style="@style/count_text"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:text="1、没有（根本不）"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_xuanze02"
        android:layout_marginTop="-20dp"
        android:layout_below="@+id/rl_xuanze01"
        android:layout_width="350dp"
        android:layout_marginLeft="60dp"
        android:layout_height="80dp"
        >
        <ImageView
            android:id="@+id/iv_xuanze02"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_xuanze"/>
        <TextView
            android:id="@+id/tv_xuanze02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/cs_333333"
            android:textSize="28sp"
            style="@style/count_text"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:text="2、很少（有一点）"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_xuanze03"
        android:layout_below="@+id/rl_xuanze02"
        android:layout_marginTop="-20dp"
        android:layout_width="350dp"
        android:layout_marginLeft="60dp"
        android:layout_height="80dp"
        >
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_xuanze03"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_xuanze"/>
        <TextView
            android:id="@+id/tv_xuanze03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/cs_333333"
            android:textSize="28sp"
            style="@style/count_text"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:text="3、有时（有些）"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_xuanze04"
        android:layout_below="@+id/rl_xuanze03"
        android:layout_width="350dp"
        android:layout_marginLeft="60dp"
        android:layout_height="80dp"
        android:layout_marginTop="-20dp"
        >
        <ImageView
            android:id="@+id/iv_xuanze04"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_xuanze"/>
        <TextView
            android:id="@+id/tv_xuanze04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/cs_333333"
            android:textSize="28sp"
            style="@style/count_text"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:text="4、经常（相当）"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_xuanze05"
        android:layout_below="@+id/rl_xuanze04"
        android:layout_width="350dp"
        android:layout_marginLeft="60dp"
        android:layout_height="80dp"
        android:layout_marginTop="-20dp"
        >
        <ImageView
            android:id="@+id/iv_xuanze05"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_xuanze"/>
        <TextView
            android:id="@+id/tv_xuanze05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/cs_333333"
            android:textSize="28sp"
            style="@style/count_text"
            android:layout_marginLeft="30dp"
            android:layout_centerVertical="true"
            android:text="5、总是（非常）"/>
    </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_shang"
            android:layout_toRightOf="@+id/rl_xuanze01"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/tv_timu"
            android:layout_marginLeft="300dp"
            android:layout_width="165dp"
            android:layout_height="67dp"
            android:background="@mipmap/ic_next"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上一题"
                android:layout_marginLeft="47dp"
                android:textColor="@color/cs_ffffff"
                android:textSize="28sp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_xia"
            android:layout_toRightOf="@+id/rl_xuanze01"
            android:layout_marginTop="100dp"
            android:layout_below="@+id/rl_shang"
            android:layout_marginLeft="300dp"
            android:layout_width="165dp"
            android:layout_height="67dp"
            android:background="@mipmap/ic_next"
            >
            <TextView
                android:id="@+id/tv_xia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下一题"
                android:layout_marginLeft="47dp"
                android:textColor="@color/cs_ffffff"
                android:textSize="28sp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/touming_bg"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/cs_ffffff"
            android:text="技术支持：正生集团"
            style="@style/count_text"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>