<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login2_bg">

    <com.zeacen.question.font.StyledTextView
        android:id="@+id/tv"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:text="我是字体" />
    <RelativeLayout
        android:id="@+id/rl_touming"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/touming_bg">
        <ImageView
            android:layout_width="280dp"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_zs"
            android:scaleType="fitXY"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_tishi"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rl_deng"
        android:text="您未在云平台建档！"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:textColor="@color/cs_d60724"/>
    <ImageView
        android:id="@+id/iv_yumao"
        android:layout_width="220dp"
        android:layout_height="430dp"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_yu"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/rl_touming"
        android:layout_marginLeft="350dp"/>
    <RelativeLayout
        android:id="@+id/rl_deng"
        android:layout_width="420dp"
        android:layout_height="130dp"
        android:layout_marginLeft="-70dp"
        android:layout_toRightOf="@+id/iv_yumao"
        android:background="@mipmap/ic_deng"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/tv_login"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="登录"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="38dp"
            android:textSize="30sp"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/et_phone"
            android:layout_toRightOf="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:hint="请输入您的姓名"
            android:imeOptions="actionGo"
            android:inputType="text"
            android:text=""
            android:textColorHint="@color/cs_80333333"
            android:background="@null"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="40dp"
            android:textColor="@color/cs_333333"
            android:textSize="30sp" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/touming_bg"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/cs_ffffff"
            android:text="技术支持：正生集团"
            style="@style/count_text"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
