apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'question'
            keyPassword 'key1234'
            storeFile file('D:/Code/Android_Key/question_key/keystore.jks')
            storePassword 'key1234'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "28.0.2"
    defaultConfig {
        applicationId "com.zeacen.question"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "libs"
    }
}
allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.1'
    compile project(':okgo')
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.readystatesoftware.chuck:library:1.0.4'

    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
}
